*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Arial, sans-serif;
}

.toast {
  visibility: hidden;
  min-width: 250px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 12px;
  position: fixed;
  z-index: 999;
  right: 20px;
  bottom: 20px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.5s, bottom 0.5s;
}

.toast.show {
  visibility: visible;
  opacity: 1;
  bottom: 40px;
}

header {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 130px 1fr;
    align-items: center;
    align-content: center;
    grid-gap: 10px;
    padding: 10px;
    background-color: #fcaf9e57;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

#menuButton {
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    justify-self: start;
    align-self: center;
    grid-column: 1;
    grid-row: 1;
}

.logo {
    grid-column: 2;
    grid-row: 1;
    width: 200px;
    height: auto;
    align-self: center;
}

nav {
    grid-column: 1 / 3;
    grid-row: 2;
    width: 100%;
}

nav ul {
    text-align: center;
    display: none;
    flex-direction: column;
    list-style: none;
    line-height: 40px;
    grid-column: 1/3;
    font-size: 17px;
}

nav.open ul {
    display: flex;
}

#menuButton::before{
    content: "\2630";
  }

#menuButton.open::before{
    content: "x";
}

nav a{
    color: black;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover{
    text-decoration: underline;
}

h1{
    font-size: 50px;
    margin-top: 20px;
    text-align: center;
}

#from-chart, #to-chart, #range{
    width: 200px;
    height: 50px;
    font-size: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.stats-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 20px;
    text-align: center;
    margin-top: 30px;
}

.chart-container {
    margin-top: 80px;
    width: 100%;
}

#price-chart {
    width: 100%;
    height: auto;
    max-width: 1000px;
    max-height: 500px;
    margin: 0 auto;
}

label{
    margin-top: 20px;
}

select{
    margin-top: -15px;
}

#change-icon{
    width: 30px;
    height: auto;
    cursor: pointer;
    grid-row: 3;
    margin-top: 30px;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        scale: 1.2;
    }
    100% {
        transform: rotate(270deg);
    }
}

.rotate {
    animation: rotate 0.5s ease;
}

footer{
    margin-top: 200px;
    display: grid;
    grid-template-columns: 100px 1fr 120px;
    background-color: #fcaf9e57;
    padding-bottom: 30px;
}

.footer-logo{
    width: 100px;
    height: auto;
    grid-column: 1;
}

.links{
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    gap: 15px;
}

.links a{
    color: rgba(0, 0, 0, 0.432);
    text-decoration: none;
}

.links a:hover{
    text-decoration: underline;
}

.social-media{
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.social-media img{
    width: 14px;
}

footer p{
    grid-row: 2;
    grid-column: 1 / 4;
    text-align: center;
    color: rgba(0, 0, 0, 0.459);
}

@media screen and (min-width: 1000px){
    
  #menuButton{
        display: none;
    }

    header{
        display: flex;
        justify-content: space-between;
        height: 130px;
    }

    #navigation ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 30px;
        font-size: 20px;
        padding-right: 20px;
    }

    label{
        margin-top: 60px;
    }

    .stats-container {
        width: 50%;
        grid-template-columns: 1fr 50px 1fr 1fr;
        margin: 0 auto;
    }


    #from-chart{
        grid-column: 1;
    }

    #to-chart{
        grid-column: 3;
    }

    .range-label{
        grid-row: 1;
        grid-column: 4;
    }

    .from-label{
        grid-row: 1;
        grid-column: 1;
    }

    .to-label{
        grid-row: 1;
        grid-column: 3;
    }

    #change-icon {
        grid-column: 2;
        grid-row: 2;
        margin-top: 0;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        50% {
            scale: 1.5;
        }
        100% {
            transform: rotate(180deg);
        }
    }

    footer{
        height: 230px;
    }

    .footer-logo{
        width: 200px;
    }

    .links{
        grid-column: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        gap: 15px;
    }

    .social-media{
        gap: 20px;
    }

    .social-media img{
        width: 20px;
    }

}